# RestAssured-and-Selenium

./: pom.xml
src/test/java/com/sagrika/restAssuredApiAutomation/: Details.java  EmployeePojo.java  PostApiUsingPojo.java  PostApiUsingPojoTest.java  TestOne.java  TestTwoRestAssured.java  TestTwoRestAssuredTest.java
src/test/java/com/sagrika/webdriver/scenarios/: AbstractWebDriverTest.java  CheckElementStyleTest.java  IFramesTesting.java  OpenANewWindowTest.java  PlayingWithModalWindowAndWaitsTest.java  PlayingWithScreenWindowTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sagrika.restAssuredApiAutomation.PostApiUsingPojoTest.xml  TEST-com.sagrika.restAssuredApiAutomation.TestTwoRestAssured.xml  TEST-com.sagrika.restAssuredApiAutomation.TestTwoRestAssuredTest.xml  TEST-com.sagrika.webdriver.scenarios.CheckElementStyleTest.xml  TEST-com.sagrika.webdriver.scenarios.IFramesTesting.xml  TEST-com.sagrika.webdriver.scenarios.OpenANewWindowTest.xml  TEST-com.sagrika.webdriver.scenarios.PlayingWithModalWindowAndWaitsTest.xml  TEST-com.sagrika.webdriver.scenarios.PlayingWithScreenWindowTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
